/**
 * ROFI Color theme
 * User: Civodulap
 * Copyright: Civodulap
 */

* {
   foreground:		rgba ( 255, 255, 255, 0 % );
   background:		rgba ( 0, 0, 0, 10 % );
   copper:		rgba ( 166, 88, 60, 100 % );
   spacing: 		2;
   border-color:	@copper;
   gold:		rgba ( 252, 239, 58, 100 %);
   red:			rgba ( 200, 0, 0, 100 %);
   textselect: 		rgba ( 0, 0, 0, 100 %);
  }

#window {
	background-color: 	@background;
	border: 		1;
	padding: 		5;
}

#mainbox {
	border: 	1;
	padding: 	5;
	background-color: @background;
}

#message {
	background-color: @background;
	border: 	1px 0px 0px;
	border-color: @copper;
	padding:	1px;
}

#textbox {
	text-color: @gold;
	background-color: @background;
}

#listview {
	spacing:	2px;
	padding:	2px 0px 2px;
	background-color: 	@background;
}

#element {
	background-color:	@background;
	text-color:		@gold;
	border: 1px;
	padding: 1px;
}

#element.normal.active {
	text-color: 		@copper;
	background-color:	@background;
}

#element-normal-urgent {
	text-color:		@red;
	background-color:	@background;
}

#element.selected.normal {
	text-color:		@background;
	background-color:	@gold;
}

#element.selected.active {
	background-color:	@gold;
	text-color:		@background;
}

#element.selected.urgent {
	text-color: 		@background;
	background-color:	@gold;
}

#element.normal.normal {
	background-color:	@background;
	text-color:		@gold;
}

#element.alternate.normal {
	text-color:		@gold;
	background:		@background;
}

#element.alternate.urgent {
	text-color: 		@gold;
	background: 		@background;
}

#element.alternate.active {
	text-color:		@background;
	background:		@gold;
}

#prompt, button {
	spacing: 0;
	text-color:	@gold;
	background: 	@background;
}

#button.selected {
	background-color:	@gold;
	text-color:		@background;
}

#entry {
	spacing: 0;
	text-color:	@gold;
}

#inputbar {
	spacing: 0;
	text-color:	@gold;
	padding: 1px;
	background-color: 	@background;
}

#textbox-prompt-colon {
	expand:		false;
	str: ":";
	margin: 0px 0.3em 0em 0em;
	text-color:	@gold;
	background-color: @background;
}
